{
  "name": "explainer-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "explainer_wasm_bg.wasm",
    "explainer_wasm.js",
    "explainer_wasm.d.ts"
  ],
  "main": "explainer_wasm.js",
  "types": "explainer_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}